[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]
[ext_resource path="res://HelpMenu.gd" type="Script" id=2]
[ext_resource path="res://FileMenu.gd" type="Script" id=3]
[ext_resource path="res://EditMenu.gd" type="Script" id=4]
[ext_resource path="res://main_scene.gd" type="Script" id=5]

[sub_resource type="Theme" id=1]
HBoxContainer/constants/separation = 4
MenuButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
MenuButton/colors/font_color_disabled = Color( 1, 1, 1, 0.3 )
MenuButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
MenuButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
MenuButton/constants/hseparation = 3
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
PanelContainer/styles/panel = null

[node name="MainScene" type="Node2D"]
script = ExtResource( 5 )

[node name="MenuToolbar" type="PanelContainer" parent="."]
margin_right = 740.0
margin_bottom = 34.0
theme = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuToolbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 733.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="FileMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "File"
flat = false
script = ExtResource( 3 )

[node name="EditMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 20.0
text = "Edit"
flat = false
script = ExtResource( 4 )

[node name="HelpMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_left = 79.0
margin_right = 121.0
margin_bottom = 20.0
text = "Help"
flat = false
script = ExtResource( 2 )

[node name="Gut" type="Control" parent="."]
margin_left = 781.817
margin_top = 23.3082
margin_right = 1521.82
margin_bottom = 273.308
rect_min_size = Vector2( 740, 250 )
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_directory1 = "res://test/unit"
_directory2 = "res://test/integration"
