[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]
[ext_resource path="res://HelpMenu.gd" type="Script" id=2]
[ext_resource path="res://FileMenu.gd" type="Script" id=3]
[ext_resource path="res://EditMenu.gd" type="Script" id=4]
[ext_resource path="res://main_scene.gd" type="Script" id=5]
[ext_resource path="res://fonts/Roboto/Roboto_regular.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 7 )
HBoxContainer/constants/separation = 4
MenuButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
MenuButton/colors/font_color_disabled = Color( 1, 1, 1, 0.3 )
MenuButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
MenuButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
MenuButton/constants/hseparation = 3
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
PanelContainer/styles/panel = SubResource( 1 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 5 )

[node name="MenuToolbar" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuToolbar"]
margin_right = 139.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="FileMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_right = 37.0
margin_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "File"
flat = false
script = ExtResource( 3 )

[node name="EditMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_left = 41.0
margin_right = 80.0
margin_bottom = 25.0
text = "Edit"
flat = false
script = ExtResource( 4 )

[node name="HelpMenu" type="MenuButton" parent="MenuToolbar/HBoxContainer"]
margin_left = 84.0
margin_right = 128.0
margin_bottom = 25.0
text = "Help"
flat = false
script = ExtResource( 2 )

[node name="Gut" type="Control" parent="."]
margin_left = 83.3481
margin_top = 312.135
margin_right = 823.351
margin_bottom = 562.135
rect_min_size = Vector2( 740, 250 )
size_flags_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_directory1 = "res://test/unit"
_directory2 = "res://test/integration"
