; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BitMask",
"language": "GDScript",
"path": "res://bit_mask.gd"
}, {
"base": "Reference",
"class": "BitSet",
"language": "GDScript",
"path": "res://bit_set.gd"
}, {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://grid.gd"
}, {
"base": "Reference",
"class": "GridSorter",
"language": "GDScript",
"path": "res://grid_sorter.gd"
}, {
"base": "Reference",
"class": "LogicGridPuzzle",
"language": "GDScript",
"path": "res://logic_grid_puzzle.gd"
}, {
"base": "Reference",
"class": "Math",
"language": "GDScript",
"path": "res://math.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://move.gd"
}, {
"base": "Reference",
"class": "Permutation",
"language": "GDScript",
"path": "res://permutation.gd"
}, {
"base": "Reference",
"class": "PermutationTools",
"language": "GDScript",
"path": "res://permutation_tools.gd"
}, {
"base": "Reference",
"class": "PoolIntMatrix",
"language": "GDScript",
"path": "res://pool_int_matrix.gd"
}, {
"base": "Reference",
"class": "ScanOperation",
"language": "GDScript",
"path": "res://scan_operation.gd"
}, {
"base": "Reference",
"class": "TimerDict",
"language": "GDScript",
"path": "res://timer_dict.gd"
} ]
_global_script_class_icons={
"BitMask": "",
"BitSet": "",
"Grid": "",
"GridSorter": "",
"LogicGridPuzzle": "",
"Math": "",
"Move": "",
"Permutation": "",
"PermutationTools": "",
"PoolIntMatrix": "",
"ScanOperation": "",
"TimerDict": ""
}

[application]

config/name="LogicPuzzle"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
