; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BitMask",
"language": "GDScript",
"path": "res://bit_mask.gd"
}, {
"base": "Reference",
"class": "BitSet",
"language": "GDScript",
"path": "res://bit_set.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://grid.gd"
}, {
"base": "Reference",
"class": "GridSorter",
"language": "GDScript",
"path": "res://grid_sorter.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "Reference",
"class": "LogicGridPuzzle",
"language": "GDScript",
"path": "res://logic_grid_puzzle.gd"
}, {
"base": "Reference",
"class": "Math",
"language": "GDScript",
"path": "res://math.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://move.gd"
}, {
"base": "Reference",
"class": "Permutation",
"language": "GDScript",
"path": "res://permutation.gd"
}, {
"base": "Reference",
"class": "PermutationTools",
"language": "GDScript",
"path": "res://permutation_tools.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
} ]
_global_script_class_icons={
"BitMask": "",
"BitSet": "",
"ContributorClass": "",
"GistItem": "",
"Grid": "",
"GridSorter": "",
"InvitationItem": "",
"LogicGridPuzzle": "",
"Math": "",
"Move": "",
"Permutation": "",
"PermutationTools": "",
"RepositoryItem": ""
}

[application]

config/name="LogicPuzzle"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PoolStringArray( "gut" )
